{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 924,
			"height": 1024,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.08235294371843338,
				0.125490203499794,
				0.16862745583057404,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						254.5,
						182.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 81,
					"height": 71.00390933064588,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						457.396484375,
						1476.242919921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.0941176488995552,
						0.1882352977991104,
						0.27843138575553894,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 600,
					"height": 887,
					"cornerRadius": 170,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						370,
						273.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 38,
					"height": 99,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						204,
						1135
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.0941176488995552,
						0.1882352977991104,
						0.27843138575553894,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 200,
					"height": 200,
					"cornerRadius": 100,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						700,
						1135
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.0941176488995552,
						0.1882352977991104,
						0.27843138575553894,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-100,
								-100
							],
							"radius": 100
						},
						{
							"pointType": 0,
							"translation": [
								100,
								-100
							],
							"radius": 100
						},
						{
							"pointType": 0,
							"translation": [
								100,
								100
							],
							"radius": 100
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								100
							],
							"radius": 100
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						304,
						1245
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 152,
					"height": 148,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						646,
						1145
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 148,
					"height": 140,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 1.65,
										"interpolatorType": 1,
										"value": 192.2994842529297
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.65,
										"interpolatorType": 1,
										"value": 196.5831298828125
									}
								]
							]
						},
						{
							"component": 3,
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 100
									},
									{
										"time": 2.336714999983087,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 4,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1500
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 700
									}
								]
							]
						},
						{
							"component": 11,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1135
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 350
									}
								]
							]
						},
						{
							"component": 14,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1135
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 350
									}
								]
							]
						},
						{
							"component": 17,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1245
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 475
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.336714999983087,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}