{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 924,
			"height": 1024,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.08235294371843338,
				0.125490203499794,
				0.16862745583057404,
				1
			],
			"nodes": [
				{
					"name": "Тело",
					"translation": [
						457.396484375,
						1471.242919921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.0941176488995552,
						0.1882352977991104,
						0.27843138575553894,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Глаз-райт",
					"parent": 0,
					"translation": [
						116.603515625,
						-231.242919921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 130,
					"type": "ellipse"
				},
				{
					"name": "Custom Property",
					"parent": 4,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Глаз-лефт",
					"parent": 0,
					"translation": [
						-119.396484375,
						-231.242919921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 130,
					"type": "ellipse"
				},
				{
					"name": "Ухо-прав",
					"parent": 0,
					"translation": [
						255,
						-355
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.0941176488995552,
						0.1882352977991104,
						0.27843138575553894,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 160,
					"cornerRadius": 100,
					"type": "rectangle"
				},
				{
					"name": "Drop Shadow",
					"parent": 0,
					"isActive": false,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0,
						0,
						0,
						0.30000001192092896
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Rectangle Layer",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "effectRenderer"
				},
				{
					"name": "Ухо внутри прав",
					"parent": 0,
					"translation": [
						250,
						-350
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.08235294371843338,
						0.125490203499794,
						0.16862745583057404,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 100,
					"type": "ellipse"
				},
				{
					"name": "Custom Property",
					"parent": 16,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Solo Group",
					"parent": 0,
					"translation": [
						242.603515625,
						-341.242919921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Ухо-прав",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.0941176488995552,
						0.1882352977991104,
						0.27843138575553894,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-100,
								-100
							],
							"radius": 100
						},
						{
							"pointType": 0,
							"translation": [
								100,
								-100
							],
							"radius": 100
						},
						{
							"pointType": 0,
							"translation": [
								100,
								100
							],
							"radius": 100
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								100
							],
							"radius": 100
						}
					],
					"type": "path"
				},
				{
					"name": "Ухо-лев",
					"parent": 0,
					"translation": [
						-255,
						-355
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.0941176488995552,
						0.1882352977991104,
						0.27843138575553894,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 150,
					"cornerRadius": 100,
					"type": "rectangle"
				},
				{
					"name": "Ухо внутри лев",
					"parent": 0,
					"translation": [
						-250,
						-350
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.08235294371843338,
						0.125490203499794,
						0.16862745583057404,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 100,
					"type": "ellipse"
				},
				{
					"name": "Custom Property",
					"parent": 39,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Глаз-внутри лев",
					"parent": 0,
					"translation": [
						-100,
						-230
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						0.21176470816135406,
						0.21176470816135406,
						0.21176470816135406,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 70,
					"type": "ellipse"
				},
				{
					"name": "Custom Property",
					"parent": 43,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Глаз-внутри прав",
					"parent": 0,
					"translation": [
						100,
						-230
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						0.21176470816135406,
						0.21176470816135406,
						0.21176470816135406,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 70,
					"type": "ellipse"
				},
				{
					"name": "Custom Property",
					"parent": 47,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Нос",
					"parent": 0,
					"translation": [
						0,
						-50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						0.08235294371843338,
						0.125490203499794,
						0.16862745583057404,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 210,
					"height": 110,
					"type": "ellipse"
				},
				{
					"name": "Глаз-внутри-внутри прав",
					"parent": 0,
					"translation": [
						75,
						-253
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 20,
					"height": 20,
					"type": "ellipse"
				},
				{
					"name": "Custom Property",
					"parent": 54,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Глаз-внутри-внутри лев",
					"parent": 0,
					"translation": [
						-123,
						-253
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 56,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 20,
					"height": 20,
					"type": "ellipse"
				},
				{
					"name": "Custom Property",
					"parent": 58,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-300,
								-443.5
							],
							"radius": 210
						},
						{
							"pointType": 0,
							"translation": [
								300,
								-443.5
							],
							"radius": 210
						},
						{
							"pointType": 0,
							"translation": [
								300,
								443.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-300,
								443.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Solo Group",
					"translation": [
						254.5,
						182.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 63,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 66,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 67,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 69,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Solo Group",
					"parent": 71,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 0,
					"type": "solo"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 3,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8279569892473119,
										"cubicY1": -0.0026880900065102686,
										"cubicX2": 0.12903225806451613,
										"cubicY2": 0.9919355659074681,
										"value": 1473.3985595703125
									},
									{
										"time": 0.7,
										"interpolatorType": 2,
										"cubicX1": 0.8279569892473119,
										"cubicY1": -0.0026880900065102686,
										"cubicX2": 0.12903225806451613,
										"cubicY2": 0.9919355659074681,
										"value": 750
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 446.44287109375
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}